<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
        max-width: 600px;
        margin: 0 auto;
      }

      li {
        background: white;
        margin: 10px 0;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      a {
        text-decoration: none;
        color: #4caf50;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
        color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Task List</h1>
    <ul>
      <li>
        <a href="./Max_element2.html"
          >Task 1: Finding the maximum element in the array
        </a>
      </li>

      <li>
        <a href="./calculator.html"
          >Task 2: Login and do calculator functions</a
        >
      </li>
    </ul>

    <h4 style="text-align: center">
      Remember default login details for calculator email:user@example.com
      password: password
    </h4>
  </body>
</html>
